# ─────────────────────────────────────────────────────────────────────
# Config Firebase CLIENT — clés PUBLIQUES (exposées au navigateur par nature).
# Committé volontairement pour que le build Vercel dispose de la config.
# Solution temporaire — migration vers les Environment Variables Vercel prévue.
#
# ⚠️ NE JAMAIS mettre de vrai secret ici (SCRAPER_SECRET, CRON_SECRET, clés
#    email/IA). Ceux-là restent dans .env.local (gitignoré) et dans Vercel.
# ─────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTN69eX_Ylh_SDoAp__s0CscYF_2BWz4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wend-kabre-bf-2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wend-kabre-bf-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wend-kabre-bf-2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459647653419
NEXT_PUBLIC_FIREBASE_APP_ID=1:459647653419:web:e7930423f24c7c8ab33c6e

# Jeton PUBLIC de déclenchement du scraper (exposé au navigateur, peu sensible :
# ne lance qu'un scrape de flux RSS publics). Utilisé par le bouton admin ET par
# le cron Vercel (cf. vercel.json). Le vrai SCRAPER_SECRET reste hors du repo.
NEXT_PUBLIC_SCRAPER_SECRET=wk_scrape_pub_2026
