NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTN69eX_Ylh_SDoAp__s0CscYF_2BWz4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wend-kabre-bf-2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wend-kabre-bf-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wend-kabre-bf-2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459647653419
NEXT_PUBLIC_FIREBASE_APP_ID=1:459647653419:web:e7930423f24c7c8ab33c6e

# Scraper config
SCRAPER_SECRET=wendkabre_secret_2026

# Email Config
EMAIL_USER=zidadesire20@gmail.com
EMAIL_APP_PASSWORD=
